{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: Dev Server",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Backend: API Server",
      "type": "shell",
      "command": "go run ./cmd/api",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PORT": "8081"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Backend: Worker",
      "type": "shell",
      "command": "go run ./cmd/worker",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PORT": "8081"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Dev: All",
      "dependsOn": [
        "Frontend: Dev Server",
        "Backend: API Server",
        "Backend: Worker"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
